<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <meta name="author" content="BONIFACE MUENDO">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.avif');
            background-size: cover;
            background-repeat: no-repeat;

        }

        .container {
            text-align: center;
            margin-top: 10%;
        }

        #buttons {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }

        h2 {
            color: #007BFF;
        }

        #tabs {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            border-radius: 10px;
        }

        button:hover {
            background-color: rgb(65, 65, 232);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: scroll;
        }

        form>p>i {
            margin-left: -30px;
            cursor: pointer;
        }

        .modal-content {
            background-color: #fff;
            width: 300px;
            margin: 100px auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .avatar {
            width: 40%;
            border-radius: 50%;
        }

        .close {
            position: relative;
            float: right;
            color: #000;
            font-size: 35px;
            font-weight: bolder;
        }

        .close:hover,
        .close:focus {
            content: "";
            color: red;
            cursor: pointer;
        }

        .cancelbtn {
            background-color: rgb(146, 81, 81);
        }

        .cancelbtn:hover {
            background-color: rgb(236, 12, 12);
        }

        @media screen and (max-width:900px) {
            .container {
                width: 50%;
                position: relative;
                left: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="buttons">
            <h2>Great! Welcome</h2>
            <p>Press any of the buttons below to access the signup or login form.</p>
            <div id="tabs">
                <button id="openSignButton" class="sbtn">SIGN UP</button>
                <button id="openLoginButton" class="lbtn">LOGIN</button>
            </div>
        </div>

        <div id="loginModal" class="modal">

            <form class="container" action="#" method="post">
                <div class="modal-content animate">
                    <span class="close" id="closeLoginModal" onclick="clearFields()" title="Close">&times;</span>
                    <div class="img_container">
                        <img src="avatar.jpeg" class="avatar" alt="Avatar icon">
                    </div>
                    <label for="uname"><b>Username</b></label><br>
                    <input type="text" placeholder="Enter username" id="uname" required><br><br>

                    <p>
                        <label for="password"><b>Password</b></label><br>
                        <input type="password" name="password" id="password" placeholder="********" />
                        <i class="bi bi-eye-slash" id="togglePassword"></i>

                    </p>

                    <button type="submit">Login</button><br>

                    <label>
                        <input type="checkbox" checked="true" name="remember">Remember me
                    </label>
            </form>
            <div class="container" style="background-color:#cabcbc">
                <button id="cancelLoginButton" class="cancelbtn" onclick="clearFields()">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </div>
    </div>

    <script>
        function clearFields() {
            document.getElementById('uname').value = ' ';
            document.getElementById('password').value = ' ';
            document.getElementById('name').value = ' ';
            document.getElementById('email').value = ' ';
        }

        var loginModal = document.getElementById('loginModal');
        var openLoginButton = document.getElementById('openLoginButton');
        var closeLoginModal = document.getElementById('closeLoginModal');
        var cancelLoginButton = document.getElementById('cancelLoginButton');

        openLoginButton.onclick = function () {
            loginModal.style.display = 'block';
        }

        closeLoginModal.onclick = function () {
            loginModal.style.display = 'none';
        }

        cancelLoginButton.onclick = function () {
            loginModal.style.display = 'none';
        }

        window.onclick = function (event) {
            if (event.target == loginModal) {
                loginModal.style.display = 'none';
            }
        }
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        togglePassword.addEventListener('click', function (e) {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('bi-eye');
        });
    </script>

    <!-- //sign up -->
    <div id="signModal" class="modal">
        <form class="container" action="#" method="post">
            <div class="modal-content animate">
                <span class="close" id="closeSignModal" onclick="clearFields()" title="Close">&times;</span>
                <div class="img_container">
                    <img src="sign.png" class="avatar" alt="Avatar icon">
                </div>
                <label for="name"><b>FullName</b></label> <br>
                <input type="text" placeholder="Full Name" id="name" required> <br><br>

                <label for="uname"><b>Username</b></label><br>
                <input type="text" placeholder="Enter username" id="uname" required><br><br>

                <label for="email"><b>Email</b></label><br>
                <input type="email" name="email" placeholder="Email" id="email" required><br><br>

                <label for="psw"><b>Password</b></label><br>
                <input type="password" placeholder="Password" id="password" required>

                <button type="submit">SIGN UP</button><br>

        </form>
    </div>
    </div>

    <script>
        var signModal = document.getElementById('signModal');
        var openSignButton = document.getElementById('openSignButton');
        var closeSignModal = document.getElementById('closeSignModal');

        openSignButton.onclick = function () {
            signModal.style.display = 'block';
        }

        closeSignModal.onclick = function () {
            signModal.style.display = 'none';
        }

        window.onclick = function (event) {
            if (event.target == signModal) {
                signModal.style.display = 'none';
            }
        }
    </script>
    </div>
    </div>
</body>

</html>